<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 7 HW</title>
    <style>
      /* standard reset */
      html,
      body {
        padding: 0;
        margin: 100;
        box-sizing: border-box;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
        color: blue;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: red;
      }
      /* we can style the select element, too. (not the "options" dropdown, through) */
      select {
        font-family: helvetica;
        font-size: 16px;
        color: blue;
        text-transform: uppercase;
      }

      select:hover {
        cursor: pointer;
        color: #fff;
        background-color: #333;
        transition: 0.25s all ease-in-out;
      }
    </style>
  </head>

  <body>
    <h2>Gooooooooogle</h2>
    <h1>Sorry</h1>

    <select onchange="handleChange()">
      <option disabled selected>For</option>
      <option value="add your value">Posting</option>
      <option value="add your value">This</option>
      <option value="add your value">Assignment</option>
      <option value="add your value">Late</option>
      <option value="add your value">:(</option>
    </select>

    <div id="container">
      <!-- if you are adding content to HTML, add it here -->
    </div>

    <script>
      // handleChange() function that runs onchange
      function handleChange() {
        // 1. inside your function, get the value of the selected item in the dropdown onchange and save to variable
        // hint: event.target.value
        //
        // 2. do SOMETHING with this value.
        // // ideas: update the styling of an element you put on the page (color, font-size, background image).
        // // Or try to some element to the screen based on dropdown value (image, text, audio, etc.)
        //
        // challenge: try to filter an array like in the in-class example!!

        console.log("filter changed, now make me do something!");
      }
    </script>
  </body>
</html>
